<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <div>
        <h1>Formulário de Cadastro</h1>
        <form action="">
            <label for="name" id="name">Nome</label>
            <input type="text">
            <br>
            <label for="email" id="E-mail">E-mail</label>
            <input type="email">
            <br>
            <label for="text" id="password">Senha</label>
            <input type="password">
            <div>
                <button type="submit">
                    Cadastrar
                </button>
            </div>
    </form>
        
        
    </div>
    
</body>
</html>